AUTH0_SECRET='a266e5d5420f5368c1e86d411a1a8c688d02dca94e5ec6980be4e00f3daba9d5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-72n50yeyb2etulrf.us.auth0.com'
AUTH0_CLIENT_ID='GnvZ1L99ylcQMJuWJ9bLRqeKVRLLRiYx'
AUTH0_CLIENT_SECRET='cSWk3PcFAO-X9i4PY_yY7d-m63flnvr2usJqoSp_SotTty2pzIgH7XrKzYesZ5hr'